notaryproject/notation-action/sign/action.yml
# Copyright The Notary Project Authors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Notation Sign'
description: notation sign target artifact with plugin
branding:
  icon: shield
  color: blue
inputs:
  plugin_name:
    description: name of the signing plugin
    required: true
  plugin_url:
    description: download url of the signing plugin
    required: true
  plugin_checksum:
    description: SHA256 of the signing plugin
    required: true
  key_id:
    description: key identifier for the signing key pair from the plugin
    required: true
  target_artifact_reference:
    description: 'reference of the target artifact to be signed. <registry>/<repo>@<digest> or <registry>/<repo>:<tag>'
    required: true
  signature_format:
    description: 'signature envelope format, options: jws, cose'
    required: false
    default: jws
  plugin_config:
    description: list of {key}={value} pairs that are passed as it is to the signing plugin
    required: false
  allow_referrers_api:
    description: |
      if 'true', use the [Referrers API](https://github.com/opencontainers/distribution-spec/blob/v1.1.0-rc.3/spec.md#listing-referrers) to store signatures in the registry, 
      if Referrers API is not supported, automatically fallback to the [Referrers tag schema](https://github.com/opencontainers/distribution-spec/blob/v1.1.0-rc.3/spec.md#referrers-tag-schema);
      if 'false', use the Referrers tag schema by default.
      When set to 'true', it requires the 'NOTATION_EXPERIMENTAL=1' environment variable.
      options: 'true', 'false'
    required: false
    default: 'false'
runs:
  using: node16
  main: ../dist/sign.js

priteshbandi/notation-plugin-base/.github/workflows/notation-aws.yml
- name: sign releasd artifact with signing plugin
  uses: notaryproject/notation-action/sign@v1
  with:
    plugin_name: com.amazonaws.signer.notation.plugin
    plugin_url: https://d2hvyiie56hcat.cloudfront.net/linux/amd64/plugin/latest/notation-aws-signer-plugin.zip
    plugin_checksum: cccfe8fdcdf853d83fd57ffc80524eddda75ad7ae9d9a257b087007230ec02f9
    key_id: arn:aws:signer:region:xxxxxxxxx:/signing-profiles/ecr_signing_profile
    target_artifact_reference: 111122223333.dkr.ecr.Region.amazonaws.com/curl@sha256:ca78e5f730f9a789ef8c63bb55275ac12dfb9e8099e6EXAMPLE
    signature_format: cose
    plugin_config: |-
      self_signed=true

Azure/notation-azure-kv/test/e2e/action.yml
- name: managed identity failed
  continue-on-error: true
  id: managed-identity-failed
  uses: notaryproject/notation-action/sign@v1
  with:
    plugin_name: azure-kv
    plugin_url: ${{ inputs.pluginDownloadURL }}
    plugin_checksum: ${{ inputs.pluginChecksum }}
    key_id: https://acrci-test-kv.vault.azure.net/keys/self-signed-pkcs12/70747b2064c0488e936eba7a29acc4c6
    target_artifact_reference: localhost:5000/hello-world:v1
    signature_format: cose
    plugin_config: |
      credential_type=managedid
      self_signed=true

Azure/notation-azure-kv/test/e2e/action.yml
- name: azure cli succeeded
  uses: notaryproject/notation-action/sign@v1
  with:
    plugin_name: azure-kv
    plugin_url: ${{ inputs.pluginDownloadURL }}
    plugin_checksum: ${{ inputs.pluginChecksum }}
    key_id: https://acrci-test-kv.vault.azure.net/keys/self-signed-pkcs12/70747b2064c0488e936eba7a29acc4c6
    target_artifact_reference: localhost:5000/hello-world:v1
    signature_format: cose
    plugin_config: |
      credential_type=azurecli
      self_signed=true

Azure/notation-azure-kv/test/e2e/action.yml
- name: imported ca-issued pem unordered
  uses: notaryproject/notation-action/sign@v1
  with:
    plugin_name: azure-kv
    plugin_url: ${{ inputs.pluginDownloadURL }}
    plugin_checksum: ${{ inputs.pluginChecksum }}
    key_id: https://acrci-test-kv.vault.azure.net/keys/imported-ca-issued-pem-unordered/c0dcfcda9a454880aec242c70dcb1e2a
    target_artifact_reference: localhost:5000/hello-world:v1
    signature_format: cose