notaryproject/notation-action/sign/action.yml
# Copyright The Notary Project Authors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Notation Sign'
description: notation sign target artifact with plugin
branding:
  icon: shield
  color: blue
inputs:
  plugin_name:
    description: name of the signing plugin
    required: true
  plugin_url:
    description: download url of the signing plugin
    required: true
  plugin_checksum:
    description: SHA256 of the signing plugin
    required: true
  key_id:
    description: key identifier for the signing key pair from the plugin
    required: true
  target_artifact_reference:
    description: |-
        The list of references of the target artifacts to be signed. 
        Due to limitations with GitHub Actions inputs, this is
        specified as a string.

        You can sign multiple target artifacts by putting each reference on its 
        own line:

        ```yaml
        target_artifact_reference: |-
          <registry_1>/<repo_1>@<digest>
          <registry_2>/<repo_2>:<tag>
        ```
    required: true
  signature_format:
    description: 'signature envelope format, options: jws, cose'
    required: false
    default: jws
  plugin_config:
    description: |- 
      list of {key}={value} pairs that are passed as it is to the signing plugin.
      Reference: https://github.com/notaryproject/specifications/blob/v1.1.0/specs/plugin-extensibility.md#plugin-configuration
      Due to limitations with GitHub Actions inputs, this is specified as a string.
      
      You can specify multiple pairs by putting each pair on its own line:

      ```yaml
      plugin_config: |-
        <key1>=<value1>
        <key2>=<value2>
      ```
    required: false
  allow_referrers_api:
    deprecationMessage: |-
      This field is deprecated for Notation v1.2.0 or later, and will be removed in a future release. Use 'force_referrers_tag' instead.
    description: |-
      if 'true', use the [Referrers API](https://github.com/opencontainers/distribution-spec/blob/v1.1.0/spec.md#listing-referrers) to store signatures in the registry, 
      if Referrers API is not supported, automatically fallback to the [Referrers tag schema](https://github.com/opencontainers/distribution-spec/blob/v1.1.0/spec.md#referrers-tag-schema);
      if 'false', use the Referrers tag schema by default.
      When set to 'true', it requires the 'NOTATION_EXPERIMENTAL=1' environment variable.
      options: 'true', 'false'
    required: false
    default: 'false'
  force_referrers_tag:
    description: |-
      This field is only valid for Notation v1.2.0 or later. When set, ignores 'allow_referrers_api'.
      if 'true' or not set (default), use the [Referrers tag schema](https://github.com/opencontainers/distribution-spec/blob/v1.1.0/spec.md#referrers-tag-schema) to store signatures in the registry;
      if 'false', use the [Referrers API](https://github.com/opencontainers/distribution-spec/blob/v1.1.0/spec.md#listing-referrers) first, if Referrers API is not supported, 
      automatically fallback to the Referrers tag schema.
      options: 'true', 'false'
    required: false
  timestamp_url:
    description: |-
      RFC 3161 Timestamp Authority (TSA) server URL.
      This field is only valid for Notation v1.2.0 or later.
      When set, MUST be set along with the `timestamp_root_cert` field.
    required: false
  timestamp_root_cert:
    description: |-
      filepath of RFC 3161 Timestamp Authority (TSA) root certificate.
      This field is only valid for Notation v1.2.0 or later.
      When set, MUST be set along with the `timestamp_url` field.
    required: false
runs:
  using: node16
  main: ../dist/sign.js

lachie83/kars/.github/workflows/image-sign-sbom.yml
- name: Sign image with Notation
  uses: notaryproject/notation-action/sign@b6fee73110795d6793253c673bd723f12bcf9bbb # v1
  with:
    plugin_name: azure-kv
    plugin_url: https://github.com/Azure/notation-azure-kv/releases/download/v1.2.0/notation-azure-kv_1.2.0_linux_amd64.tar.gz
    key_id: ${{ secrets.NOTATION_KEY_ID }}
    target_artifact_reference: ${{ env.REGISTRY }}/${{ matrix.component.image }}:${{ env.VERSION }}

notaryproject/notation-action/.github/workflows/e2e-test-verify.yml
- name: Sign multiple artifacts using notation plugin
  uses: ./sign
  with:
    plugin_name: e2e-test-plugin
    plugin_url: https://github.com/notaryproject/notation-action/raw/e2e-test-plugin/tests/plugin_binaries/notation-e2e-test-plugin_0.1.0_linux_amd64.tar.gz
    plugin_checksum: be8d035024d3a96afb4118af32f2e201f126c7254b02f7bcffb3e3149d744fd2
    key_id: ${{ env.E2E_CERT }}
    target_artifact_reference: |-
      ${{ env.target_artifact_reference }}
      ${{ env.target_artifact_reference2 }}
    signature_format: cose
    plugin_config: |-
      keyFile=${{ env.E2E_KEY }}
    timestamp_url: http://timestamp.digicert.com
    timestamp_root_cert: ./tests/e2e/sign/tsaRootCert/DigiCertTSARootSHA384.cer
    force_referrers_tag: 'false'