notaryproject/notation-action/sign/action.yml
# Copyright The Notary Project Authors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Notation: Sign'
description: notation sign target artifact with plugin
branding:
  icon: check-circle
  color: blue
inputs:
  plugin_name:
    description: name of the signing plugin
    required: true
  plugin_url:
    description: download url of the signing plugin
    required: true
  plugin_checksum:
    description: SHA256 of the signing plugin
    required: true
  key_id:
    description: key identifier for the signing key pair from the plugin
    required: true
  target_artifact_reference:
    description: 'reference of the target artifact to be signed. <registry>/<repo>@<digest> or <registry>/<repo>:<tag>'
    required: true
  signature_format:
    description: 'signature envelope format, options: jws, cose'
    required: false
    default: jws
  plugin_config:
    description: list of {key}={value} pairs that are passed as it is to the signing plugin
    required: false
  allow_referrers_api:
    description: |
      if 'true', use the [Referrers API](https://github.com/opencontainers/distribution-spec/blob/v1.1.0-rc.3/spec.md#listing-referrers) to store signatures in the registry, 
      if Referrers API is not supported, automatically fallback to the [Referrers tag schema](https://github.com/opencontainers/distribution-spec/blob/v1.1.0-rc.3/spec.md#referrers-tag-schema);
      if 'false', use the Referrers tag schema by default.
      When set to 'true', it requires the 'NOTATION_EXPERIMENTAL=1' environment variable.
      options: 'true', 'false'
    required: false
    default: 'false'
runs:
  using: node16
  main: ../dist/sign.js

notaryproject/notation-action/.github/workflows/e2e-test.yml
- name: Sign artifact
  uses: notaryproject/notation-action/sign@main
  env:
    E2E_SIGNING_KEY: ${{ secrets.E2E_SIGNING_KEY }}
  with:
    plugin_name: local-signer
    plugin_url: https://github.com/Two-Hearts/notation-action/releases/download/v0.1.0/notation-local-signer_0.1.0_linux_amd64.tar.gz
    plugin_checksum: 0732f03c9ec9529959a4915ffbf0d5483247dcb4b1687a540a6733f4f3968548
    key_id: .github/testdata/truststore/x509/ca/e2e/notation.crt
    target_artifact_reference: ${{ env.target_artifact_reference }}
    signature_format: cose
    plugin_config: |-
      env=E2E_SIGNING_KEY

notaryproject/notation-action/.github/workflows/e2e-test.yml
- name: Sign artifact
  uses: notaryproject/notation-action/sign@main
  env:
    E2E_SIGNING_KEY: ${{ secrets.E2E_SIGNING_KEY }}
  with:
    plugin_name: local-signer
    plugin_url: https://github.com/Two-Hearts/notation-action/releases/download/v0.1.0/notation-local-signer_0.1.0_linux_amd64.tar.gz
    plugin_checksum: 8ede24035bdc7c8fa74b0b7325a68933926b44c8149d3905459e5d7ee5f2e029
    key_id: .github/e2e/truststore/x509/ca/e2e/notation.crt
    target_artifact_reference: ${{ env.target_artifact_reference }}
    signature_format: cose
    plugin_config: |-
      env=E2E_SIGNING_KEY

notaryproject/notation-action/.github/workflows/e2e-test.yml
- name: Sign artifact
  uses: notaryproject/notation-action/sign@main
  env:
    E2E_SIGNING_KEY: ${{ secrets.E2E_SIGNING_KEY }}
  with:
    plugin_name: local-signer
    plugin_url: https://github.com/Two-Hearts/notation-action/releases/download/v0.1.0/notation-local-signer_0.1.0_linux_amd64.tar.gz
    plugin_checksum: adb7651f68e942b84f8451093ba45175029438baf6497d99106462a3a63c278e
    key_id: .github/e2e/truststore/x509/ca/e2e/notation.crt
    target_artifact_reference: ${{ env.target_artifact_reference }}
    signature_format: cose
    plugin_config: |-
      env=E2E_SIGNING_KEY