notaryproject/notation-action/sign/action.yml
# Copyright The Notary Project Authors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Notation: Sign'
description: notation sign target artifact with plugin
branding:
  icon: check-circle
  color: blue
inputs:
  plugin_name:
    description: name of the signing plugin
    required: true
  plugin_url:
    description: download url of the signing plugin
    required: true
  plugin_checksum:
    description: SHA256 of the signing plugin
    required: true
  key_id:
    description: key identifier for the signing key pair from the plugin
    required: true
  target_artifact_reference:
    description: 'reference of the target artifact to be signed. <registry>/<repo>@<digest> or <registry>/<repo>:<tag>'
    required: true
  signature_format:
    description: 'signature envelope format, options: jws, cose'
    required: false
    default: jws
  plugin_config:
    description: list of {key}={value} pairs that are passed as it is to the signing plugin
    required: false
  allow_referrers_api:
    description: |
      if 'true', use the [Referrers API](https://github.com/opencontainers/distribution-spec/blob/v1.1.0-rc.3/spec.md#listing-referrers) to store signatures in the registry, 
      if Referrers API is not supported, automatically fallback to the [Referrers tag schema](https://github.com/opencontainers/distribution-spec/blob/v1.1.0-rc.3/spec.md#referrers-tag-schema);
      if 'false', use the Referrers tag schema by default.
      When set to 'true', it requires the 'NOTATION_EXPERIMENTAL=1' environment variable.
      options: 'true', 'false'
    required: false
    default: 'false'
runs:
  using: node16
  main: ../dist/sign.js

notaryproject/notation-action/.github/workflows/e2e-test.yml
- name: Sign artifact
  uses: notaryproject/notation-action/sign@main
  with:
    plugin_name: local-signer
    plugin_url: https://github.com/Two-Hearts/notation-action/releases/download/v0.1.0/notation-local-signer_0.1.0_linux_amd64.tar.gz
    plugin_checksum: 0732f03c9ec9529959a4915ffbf0d5483247dcb4b1687a540a6733f4f3968548
    key_id: .github/testdata/truststore/x509/ca/e2e/notation.crt
    target_artifact_reference: ${{ env.target_artifact_reference }}
    signature_format: cose
    plugin_config: |-
      env=${{secrets.E2E_SIGNING_KEY}}

notaryproject/notation-action/.github/workflows/e2e-test-verify.yml
- name: Sign artifact using notation plugin
  uses: notaryproject/notation-action/sign@main
  with:
    plugin_name: e2e-test-plugin
    plugin_url: https://github.com/Two-Hearts/notation-action/releases/download/v0.1.0/notation-e2e-test-plugin_0.1.0_linux_amd64.tar.gz
    plugin_checksum: 08afb824173a0636e8881ebd86b39d6ade958758bb48dd327fced9bd5a7f5f6a
    key_id: ${{ env.E2E_CERT }}
    target_artifact_reference: ${{ env.target_artifact_reference }}
    signature_format: cose
    plugin_config: |-
      keyFile=${{ env.E2E_KEY }}

notaryproject/notation-action/.github/workflows/e2e-test-verify.yml
- name: Sign artifact using notation plugin
  uses: ./sign
  with:
    plugin_name: e2e-test-plugin
    plugin_url: https://github.com/notaryproject/notation-action/raw/e2e-test-plugin/tests/plugin_binaries/notation-e2e-test-plugin_0.1.0_linux_amd64.tar.gz
    plugin_checksum: be8d035024d3a96afb4118af32f2e201f126c7254b02f7bcffb3e3149d744fd2
    key_id: ${{ env.E2E_CERT }}
    target_artifact_reference: ${{ env.target_artifact_reference }}
    signature_format: cose
    plugin_config: |-
      keyFile=${{ env.E2E_KEY }}

notaryproject/notation-action/.github/workflows/e2e-test-verify.yml
- name: Sign artifact using notation plugin
  uses: notaryproject/notation-action/sign@main
  with:
    plugin_name: e2e-test-plugin
    plugin_url: https://github.com/Two-Hearts/notation-action/raw/e2e-notation-plugin/tests/plugin_binaries/notation-e2e-test-plugin_0.1.0_linux_amd64.tar.gz
    plugin_checksum: be8d035024d3a96afb4118af32f2e201f126c7254b02f7bcffb3e3149d744fd2
    key_id: ${{ env.E2E_CERT }}
    target_artifact_reference: ${{ env.target_artifact_reference }}
    signature_format: cose
    plugin_config: |-
      keyFile=${{ env.E2E_KEY }}