notaryproject/notation-action/sign/action.yml
# Copyright The Notary Project Authors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Notation Sign'
description: notation sign target artifact with plugin
branding:
  icon: shield
  color: blue
inputs:
  plugin_name:
    description: name of the signing plugin
    required: true
  plugin_url:
    description: download url of the signing plugin
    required: true
  plugin_checksum:
    description: SHA256 of the signing plugin
    required: true
  key_id:
    description: key identifier for the signing key pair from the plugin
    required: true
  target_artifact_reference:
    description: 'reference of the target artifact to be signed. <registry>/<repo>@<digest> or <registry>/<repo>:<tag>'
    required: true
  signature_format:
    description: 'signature envelope format, options: jws, cose'
    required: false
    default: jws
  plugin_config:
    description: list of {key}={value} pairs that are passed as it is to the signing plugin
    required: false
  allow_referrers_api:
    description: |
      if 'true', use the [Referrers API](https://github.com/opencontainers/distribution-spec/blob/v1.1.0-rc.3/spec.md#listing-referrers) to store signatures in the registry, 
      if Referrers API is not supported, automatically fallback to the [Referrers tag schema](https://github.com/opencontainers/distribution-spec/blob/v1.1.0-rc.3/spec.md#referrers-tag-schema);
      if 'false', use the Referrers tag schema by default.
      When set to 'true', it requires the 'NOTATION_EXPERIMENTAL=1' environment variable.
      options: 'true', 'false'
    required: false
    default: 'false'
runs:
  using: node16
  main: ../dist/sign.js

Azure/notation-azure-kv/.github/e2e/action.yml
- name: both self signed and ca certs plugin config exist
  uses: notaryproject/notation-action/sign@v1
  continue-on-error: true
  id: both-self-signed-and-ca-certs-plugin-config-exist
  with:
    plugin_name: azure-kv
    plugin_url: ${{ inputs.pluginDownloadURL }}
    plugin_checksum: ${{ inputs.pluginChecksum }}
    key_id: https://acrci-test-kv.vault.azure.net/keys/imported-ca-issued-pem/5a768b6209564c3cb30ecc30d800dc43
    target_artifact_reference: localhost:5000/hello-world:v1
    signature_format: cose
    plugin_config: |
      self_signed=true
      ca_certs=./.github/e2e/certs/cert-bundle.pem

dvsa/vol-app/.github/workflows/docker.yaml
- name: Sign artefact
  if: ${{ inputs.should-upload-artefact-to-ecr }}
  uses: notaryproject/notation-action/sign@v1
  with:
    plugin_name: aws-signer
    plugin_url: https://d2hvyiie56hcat.cloudfront.net/linux/amd64/plugin/latest/notation-aws-signer-plugin.zip
    plugin_checksum: cccfe8fdcdf853d83fd57ffc80524eddda75ad7ae9d9a257b087007230ec02f9
    key_id: arn:aws:signer:eu-west-1:054614622558:/signing-profiles/vol_app_20240313124948142600000001
    target_artifact_reference: ${{ env.ECR_REGISTRY }}/vol-app/${{ inputs.project }}/${{ inputs.app-artefact-name }}@${{ steps.build-and-push.outputs.digest }}

Azure/notation-azure-kv/test/e2e/action.yml
- name: partial pem cert chain with local invalid local cert bundle
  continue-on-error: true
  id: partial-pem-cert-chain-invalid-local-cert-bundle
  uses: notaryproject/notation-action/sign@v1
  with:
    plugin_name: azure-kv
    plugin_url: ${{ inputs.pluginDownloadURL }}
    plugin_checksum: ${{ inputs.pluginChecksum }}
    key_id: https://acrci-test-kv.vault.azure.net/keys/partial-pem-cert-chain/bf6299c95b96492894be0230935bdab8
    target_artifact_reference: localhost:5000/hello-world:v1
    signature_format: cose
    plugin_config: 'ca_certs=./test/e2e/certs/root.pem'

Azure/notation-azure-kv/.github/e2e/action.yml
- name: csr ca-issued pem chain
  uses: notaryproject/notation-action/sign@v1
  with:
    plugin_name: azure-kv
    plugin_url: ${{ inputs.pluginDownloadURL }}
    plugin_checksum: ${{ inputs.pluginChecksum }}
    key_id: https://acrci-test-kv.vault.azure.net/keys/csr-ca-issued-pem-chain/09cd1aeaaa894e60b0ef83f062604863
    target_artifact_reference: localhost:5000/hello-world:v1
    signature_format: cose