notaryproject/notation-action/sign/action.yml
# Copyright The Notary Project Authors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Notation Sign'
description: notation sign target artifact with plugin
branding:
  icon: shield
  color: blue
inputs:
  plugin_name:
    description: name of the signing plugin
    required: true
  plugin_url:
    description: download url of the signing plugin
    required: true
  plugin_checksum:
    description: SHA256 of the signing plugin
    required: true
  key_id:
    description: key identifier for the signing key pair from the plugin
    required: true
  target_artifact_reference:
    description: 'reference of the target artifact to be signed. <registry>/<repo>@<digest> or <registry>/<repo>:<tag>'
    required: true
  signature_format:
    description: 'signature envelope format, options: jws, cose'
    required: false
    default: jws
  plugin_config:
    description: list of {key}={value} pairs that are passed as it is to the signing plugin
    required: false
  allow_referrers_api:
    description: |
      if 'true', use the [Referrers API](https://github.com/opencontainers/distribution-spec/blob/v1.1.0-rc.3/spec.md#listing-referrers) to store signatures in the registry, 
      if Referrers API is not supported, automatically fallback to the [Referrers tag schema](https://github.com/opencontainers/distribution-spec/blob/v1.1.0-rc.3/spec.md#referrers-tag-schema);
      if 'false', use the Referrers tag schema by default.
      When set to 'true', it requires the 'NOTATION_EXPERIMENTAL=1' environment variable.
      options: 'true', 'false'
    required: false
    default: 'false'
runs:
  using: node16
  main: ../dist/sign.js

notaryproject/notation-action/.github/workflows/e2e-test-sign.yml
- name: Sign artifact with multiple plugin_config
  uses: notaryproject/notation-action/sign@main
  env:
    E2E_SIGNING_KEY: ${{ secrets.E2E_SIGNING_KEY }}
  with:
    plugin_name: local-signer
    plugin_url: https://github.com/Azure/notation-azure-kv/releases/download/v1.0.0-rc.3/notation-azure-kv_1.0.0-rc.3_linux_amd64.tar.gz
    plugin_checksum: 8e224572aa2f6d4f8f906217aaac78bfaaa0e272c039fe89443b5c4567b80bc5
    key_id: .github/e2e/truststore/x509/ca/e2e/notation.crt
    target_artifact_reference: ${{ env.target_artifact_reference }}
    signature_format: cose
    plugin_config: |-
      env=E2E_SIGNING_KEY
      key=val
      foo=bar

notaryproject/notation-action/.github/workflows/e2e-test-sign.yml
- name: Sign artifact with invalid plugin url
  continue-on-error: true
  id: invalid-plugin-url
  uses: notaryproject/notation-action/sign@main
  env:
    E2E_SIGNING_KEY: ${{ secrets.E2E_SIGNING_KEY }}
  with:
    plugin_name: local-signer
    plugin_url: invalid
    plugin_checksum: adb7651f68e942b84f8451093ba45175029438baf6497d99106462a3a63c278e
    key_id: .github/e2e/truststore/x509/ca/e2e/notation.crt
    target_artifact_reference: ${{ env.target_artifact_reference }}
    signature_format: cose
    plugin_config: |-
      env=E2E_SIGNING_KEY

dvsa/vol-functional-tests/.github/workflows/docker.yaml
- name: Sign artefact
  if: ${{ inputs.push }}
  uses: notaryproject/notation-action/sign@v1
  with:
    plugin_name: com.amazonaws.signer.notation.plugin
    plugin_url: https://d2hvyiie56hcat.cloudfront.net/linux/amd64/plugin/latest/notation-aws-signer-plugin.zip
    plugin_checksum: cccfe8fdcdf853d83fd57ffc80524eddda75ad7ae9d9a257b087007230ec02f9
    key_id: arn:aws:signer:eu-west-1:054614622558:/signing-profiles/vol_qa20240522124422657400000001
    target_artifact_reference: ${{ env.REGISTRY }}/vol-qa/vft@${{ steps.build-and-push.outputs.digest }}

Azure/notation-azure-kv/.github/e2e/action.yml
- name: both self signed and ca certs plugin config exist
  uses: notaryproject/notation-action/sign@v1
  continue-on-error: true
  id: both-self-signed-and-ca-certs-plugin-config-exist
  with:
    plugin_name: azure-kv
    plugin_url: ${{ inputs.pluginDownloadURL }}
    plugin_checksum: ${{ inputs.pluginChecksum }}
    key_id: https://acrci-test-kv.vault.azure.net/keys/imported-ca-issued-pem/5a768b6209564c3cb30ecc30d800dc43
    target_artifact_reference: localhost:5000/hello-world:v1
    signature_format: cose
    plugin_config: 'self_signed=true;ca_certs=./.github/e2e/certs/cert-bundle.pem'