notaryproject/notation-action/sign/action.yml
# Copyright The Notary Project Authors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Notation Sign'
description: notation sign target artifact with plugin
branding:
  icon: shield
  color: blue
inputs:
  plugin_name:
    description: name of the signing plugin
    required: true
  plugin_url:
    description: download url of the signing plugin
    required: true
  plugin_checksum:
    description: SHA256 of the signing plugin
    required: true
  key_id:
    description: key identifier for the signing key pair from the plugin
    required: true
  target_artifact_reference:
    description: |-
        The list of references of the target artifacts to be signed. 
        Due to limitations with GitHub Actions inputs, this is
        specified as a string.

        You can sign multiple target artifacts by putting each reference on its 
        own line:

        ```yaml
        target_artifact_reference: |-
          <registry_1>/<repo_1>@<digest>
          <registry_2>/<repo_2>:<tag>
        ```
    required: true
  signature_format:
    description: 'signature envelope format, options: jws, cose'
    required: false
    default: jws
  plugin_config:
    description: |- 
      list of {key}={value} pairs that are passed as it is to the signing plugin.
      Reference: https://github.com/notaryproject/specifications/blob/v1.1.0/specs/plugin-extensibility.md#plugin-configuration
      Due to limitations with GitHub Actions inputs, this is specified as a string.
      
      You can specify multiple pairs by putting each pair on its own line:

      ```yaml
      plugin_config: |-
        <key1>=<value1>
        <key2>=<value2>
      ```
    required: false
  allow_referrers_api:
    deprecationMessage: |-
      This field is deprecated for Notation v1.2.0 or later, and will be removed in a future release. Use 'force_referrers_tag' instead.
    description: |-
      if 'true', use the [Referrers API](https://github.com/opencontainers/distribution-spec/blob/v1.1.0/spec.md#listing-referrers) to store signatures in the registry, 
      if Referrers API is not supported, automatically fallback to the [Referrers tag schema](https://github.com/opencontainers/distribution-spec/blob/v1.1.0/spec.md#referrers-tag-schema);
      if 'false', use the Referrers tag schema by default.
      When set to 'true', it requires the 'NOTATION_EXPERIMENTAL=1' environment variable.
      options: 'true', 'false'
    required: false
    default: 'false'
  force_referrers_tag:
    description: |-
      This field is only valid for Notation v1.2.0 or later. When set, ignores 'allow_referrers_api'.
      if 'true' or not set (default), use the [Referrers tag schema](https://github.com/opencontainers/distribution-spec/blob/v1.1.0/spec.md#referrers-tag-schema) to store signatures in the registry;
      if 'false', use the [Referrers API](https://github.com/opencontainers/distribution-spec/blob/v1.1.0/spec.md#listing-referrers) first, if Referrers API is not supported, 
      automatically fallback to the Referrers tag schema.
      options: 'true', 'false'
    required: false
  timestamp_url:
    description: |-
      RFC 3161 Timestamp Authority (TSA) server URL.
      This field is only valid for Notation v1.2.0 or later.
      When set, MUST be set along with the `timestamp_root_cert` field.
    required: false
  timestamp_root_cert:
    description: |-
      filepath of RFC 3161 Timestamp Authority (TSA) root certificate.
      This field is only valid for Notation v1.2.0 or later.
      When set, MUST be set along with the `timestamp_url` field.
    required: false
runs:
  using: node16
  main: ../dist/sign.js

dvsa/vol-app/.github/workflows/gotenberg.yaml
- name: Sign NONPROD image
  uses: notaryproject/notation-action/sign@v1
  with:
    plugin_name: com.amazonaws.signer.notation.plugin
    plugin_url: https://d2hvyiie56hcat.cloudfront.net/linux/arm64/plugin/latest/notation-aws-signer-plugin.zip
    plugin_checksum: b416954ac98a20d71f968c4f7cd7b13905328352f43298a405a8261016a8be51
    key_id: arn:aws:signer:eu-west-1:054614622558:/signing-profiles/vol_app_20240313124948142600000001
    target_artifact_reference: ${{ env.NONPROD_REGISTRY }}/vol-app/gotenberg:${{ inputs.version }}

aws/rolesanywhere-credential-helper/.github/workflows/publish_docker_image.yml
- name: Sign the Images and Manifest with Notation 
  uses: notaryproject/notation-action/sign@v1
  with:
    plugin_name: com.amazonaws.signer.notation.plugin
    plugin_url: https://d2hvyiie56hcat.cloudfront.net/linux/amd64/plugin/latest/notation-aws-signer-plugin.zip 
    plugin_checksum: ${{steps.checksum.outputs.signer_sha}} # Required in order to use the AWS signer plugin
    key_id: arn:aws:signer:us-east-1:264252446756:/signing-profiles/IAM_ROLES_ANYWHERE_SIGNING_PROFILE_V1_0
    target_artifact_reference: |-
      ${{ env.PUBLIC_REGISTRY }}/${{ env.PUBLIC_REPOSITORY }}@${{steps.tag_and_push.outputs.manifest_sha}}
      ${{ env.PUBLIC_REGISTRY }}/${{ env.PUBLIC_REPOSITORY }}@${{steps.tag_and_push.outputs.amd64_image_sha}}
      ${{ env.PUBLIC_REGISTRY }}/${{ env.PUBLIC_REPOSITORY }}@${{steps.tag_and_push.outputs.arm64_image_sha}}

notaryproject/ratify/.github/workflows/publish-dev-assets.yml
- name: Sign with Notation
  uses: notaryproject/notation-action/sign@b6fee73110795d6793253c673bd723f12bcf9bbb # v1.2.2
  with:
    plugin_name: azure-kv
    plugin_url: ${{ vars.AZURE_KV_PLUGIN_URL }}
    plugin_checksum: ${{ vars.AZURE_KV_CHECKSUM }}
    key_id: ${{ secrets.AZURE_KV_KEY_ID }}
    target_artifact_reference: |-
      ${{ steps.prepare.outputs.crdref }}:${{ steps.prepare.outputs.version }}
      ${{ steps.prepare.outputs.baseref }}:${{ steps.prepare.outputs.version }}
      ${{ steps.prepare.outputs.ref }}:${{ steps.prepare.outputs.version }}
      ${{ steps.prepare.outputs.chartrepo }}/ratify:${{ steps.prepare.outputs.semversionrolling }}
      ${{ steps.prepare.outputs.chartrepo }}/ratify:${{ steps.prepare.outputs.semversion }}
    signature_format: cose

microsoft/physical-ai-toolchain/.github/workflows/container-publish-notation.yml
- name: Sign image with notation (azure-kv plugin)
  uses: notaryproject/notation-action/sign@b6fee73110795d6793253c673bd723f12bcf9bbb # v1.2.2
  with:
    plugin_name: azure-kv
    plugin_url: https://github.com/Azure/notation-azure-kv/releases/download/v1.2.0/notation-azure-kv_1.2.0_linux_amd64.tar.gz
    plugin_checksum: 06bb5198af31ce11b08c4557ae4c2cbfb09878dfa6b637b7407ebbb1c97afe55
    key_id: ${{ inputs.akv_key_id }}
    target_artifact_reference: ${{ steps.publish.outputs.ref }}
    signature_format: cose