notaryproject/notation-action/action.yml
# Copyright The Notary Project Authors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Notation Actions'
description: Setup Notary Project tooling Notation for signing and verifying container images and other artifacts such as SBOM
branding:
  icon: shield
  color: blue
inputs:
  version:
    description: version of official Notation CLI [release](https://github.com/notaryproject/notation/releases). This field is ignored if 'url' is present.
    required: false
    default: "1.0.0"
  url:
    description: url of customized Notation CLI to install
    required: false
  checksum:
    description: SHA256 of the customized Notation CLI. Required if 'url' is present.
    required: false
runs:
  using: node16
  main: ./dist/setup.js

zhangchl007/redis-lettuce-spring-boot-enhance/.github/workflows/azure_dev.yml
- name: setup Notation CLI
# You may pin to the exact commit or the version.
# uses: notaryproject/notation-action@629fbef7d1d82d69ef1f4fb78e7e0d91702e3366
  uses: notaryproject/notation-action@v1.0.0
  with:
    # version of official Notation CLI [release](https://github.com/notaryproject/notation/releases). This field is ignored if 'url' is present.
    version: "1.0.0"