notaryproject/notation-action/verify/action.yml
# Copyright The Notary Project Authors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Notation: Verify'
description: notation verify target artifact
branding:
  icon: check-circle
  color: blue
inputs:
  target_artifact_reference:
    description: 'Reference of the target artifact to be verified. <registry>/<repo>@<digest>'
    required: true
  trust_policy:
    description: 'file path of valid Notation trustpolicy.json'
    required: true
  trust_store:
    description: |
      dir of trust store following Notation trust store [spec](https://github.com/notaryproject/notaryproject/blob/main/specs/trust-store-trust-policy.md#trust-store).
      An example:
      .github/truststore
      └── x509
          ├── ca
          │   └── <my_trust_store1>
          │       ├── <my_certificate1>
          │       └── <my_certificate2>
          └── signingAuthority
              └── <my_trust_store2>
                  ├── <my_certificate3>
                  └── <my_certificate4>
    required: true
runs:
  using: node16
  main: ../dist/verify.js

notaryproject/notation-action/.github/workflows/e2e-test-verify.yml
- name: Verify released artifact missing trust store
  continue-on-error: true
  id: missing-trust-store
  uses: notaryproject/notation-action/verify@main
  with:
      target_artifact_reference: ${{ env.target_artifact_reference }}
      trust_policy: .github/e2e/trustpolicy/trustpolicy.json

notaryproject/notation-action/.github/workflows/e2e-test-verify.yml
- name: Verify released artifact missing trust policy
  continue-on-error: true
  id: missing-trust-policy
  uses: notaryproject/notation-action/verify@main
  with:
      target_artifact_reference: ${{ env.target_artifact_reference }}
      trust_store: .github/e2e/truststore

notaryproject/notation-action/.github/workflows/e2e-test-verify.yml
- name: Verify released artifact with invalid trust store structure
  continue-on-error: true
  id: invalid-trust-store
  uses: notaryproject/notation-action/verify@main
  with:
      target_artifact_reference: ${{ env.target_artifact_reference }}
      trust_policy: .github/e2e-test/trustpolicy/trustpolicy.json
      trust_store: .github/e2e-test/truststore/invalid-trust-store

notaryproject/notation-action/.github/workflows/e2e-test-verify.yml
- name: Verify released artifact missing trust policy
  continue-on-error: true
  id: missing-trust-policy
  uses: notaryproject/notation-action/verify@main
  with:
      target_artifact_reference: ${{ env.target_artifact_reference }}
      trust_store: .github/e2e-test/truststore