notaryproject/notation-action/verify/action.yml
# Copyright The Notary Project Authors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Notation Verify'
description: notation verify target artifact
branding:
  icon: shield
  color: blue
inputs:
  target_artifact_reference:
    description: |-
        The list of references of the target artifacts to be verified. 
        Due to limitations with GitHub Actions inputs, this is
        specified as a string.

        You can verify multiple target artifacts by putting each reference on 
        its own line:

        ```yaml
        target_artifact_reference: |-
          <registry_1>/<repo_1>@<digest>
          <registry_2>/<repo_2>:<tag>
        ```
    required: true
  trust_policy:
    description: file path of valid Notation [trustpolicy.json](https://github.com/notaryproject/specifications/blob/v1.0.0-rc.2/specs/trust-store-trust-policy.md#trust-policy).
    required: true
  trust_store:
    description: |
      dir of trust store following Notation trust store [spec](https://github.com/notaryproject/specifications/blob/v1.0.0-rc.2/specs/trust-store-trust-policy.md#trust-store).
      An example:
      .github/truststore
      └── x509
          ├── ca
          │   └── <my_trust_store1>
          │       ├── <my_certificate1>
          │       └── <my_certificate2>
          └── signingAuthority
              └── <my_trust_store2>
                  ├── <my_certificate3>
                  └── <my_certificate4>
    required: true
  allow_referrers_api:
    description: |
      if 'true', use the [Referrers API](https://github.com/opencontainers/distribution-spec/blob/v1.1.0-rc.3/spec.md#listing-referrers) to verify signatures, 
      if Referrers API is not supported, automatically fallback to the [Referrers tag schema](https://github.com/opencontainers/distribution-spec/blob/v1.1.0-rc.3/spec.md#referrers-tag-schema);
      if 'false', use the Referrers tag schema by default.
      When set to 'true', it requires the 'NOTATION_EXPERIMENTAL=1' environment variable.
      options: 'true', 'false'
    required: false
    default: 'false'
runs:
  using: node16
  main: ../dist/verify.js

yizha1/kubecon-china-2024/.github/workflows/build-myapp.yml
- name: Validate the signature of the image
  uses: notaryproject/notation-action/verify@v1
  with:
    target_artifact_reference: |-
     ${{ env.CATALOG_REGISTRY }}/${{ env.BASE_IMAGE_REPO }}:${{ env.BASE_IMAGE_TAG }}
     ${{ env.CATALOG_REGISTRY }}/${{ env.UTILITY_IMAGE_REPO }}:${{ env.UTILITY_IMAGE_TAG }}
    trust_policy: ".github/trustpolicy/build-stage/trustpolicy.json"
    trust_store: ".github/truststore"