notaryproject/notation-action/verify/action.yml
# Copyright The Notary Project Authors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Notation: Verify'
description: notation verify target artifact
branding:
  icon: check-circle
  color: blue
inputs:
  target_artifact_reference:
    description: 'reference of the target artifact to be verified. <registry>/<repo>@<digest> or <registry>/<repo>:<tag>'
    required: true
  trust_policy:
    description: file path of valid Notation trustpolicy.json
    required: true
  trust_store:
    description: |
      dir of trust store following Notation trust store [spec](https://github.com/notaryproject/notaryproject/blob/main/specs/trust-store-trust-policy.md#trust-store).
      An example:
      .github/truststore
      └── x509
          ├── ca
          │   └── <my_trust_store1>
          │       ├── <my_certificate1>
          │       └── <my_certificate2>
          └── signingAuthority
              └── <my_trust_store2>
                  ├── <my_certificate3>
                  └── <my_certificate4>
    required: true
  allow_referrers_api:
    description: |
      if 'true', use the [Referrers API](https://github.com/opencontainers/distribution-spec/blob/main/spec.md#listing-referrers) to verify signatures, 
      if Referrers API is not supported, automatically fallback to the [Referrers tag schema](https://github.com/opencontainers/distribution-spec/blob/main/spec.md#referrers-tag-schema);
      if 'false', use the Referrers tag schema by default.
      When set to 'true', it requires the 'NOTATION_EXPERIMENTAL=1' environment variable.
      options: 'true', 'false'
    required: false
    default: 'false'
runs:
  using: node16
  main: ../dist/verify.js

FeynmanZhou/notation-integration-with-ACR-and-AKV/.github/workflows/test-notation-action.yml
- name: verify released artifact
  uses: notaryproject/notation-action/verify@main
  with:
    target_artifact_reference: ${{ env.target_artifact_reference }}
    trust_policy: .github/trustpolicy/trustpolicy.json
    trust_store: .github/truststore
    allow_referrers_api: 'true'