notaryproject/notation-action/verify/action.yml
# Copyright The Notary Project Authors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Notation Verify'
description: notation verify target artifact
branding:
  icon: shield
  color: blue
inputs:
  target_artifact_reference:
    description: |-
        The list of references of the target artifacts to be verified. 
        Due to limitations with GitHub Actions inputs, this is
        specified as a string.

        You can verify multiple target artifacts by putting each reference on 
        its own line:

        ```yaml
        target_artifact_reference: |-
          <registry_1>/<repo_1>@<digest>
          <registry_2>/<repo_2>:<tag>
        ```
    required: true
  trust_policy:
    description: file path of valid Notation [trustpolicy.json](https://github.com/notaryproject/specifications/blob/v1.1.0/specs/trust-store-trust-policy.md#trust-policy).
    required: true
  trust_store:
    description: |
      dir of trust store following Notation trust store [spec](https://github.com/notaryproject/specifications/blob/v1.1.0/specs/trust-store-trust-policy.md#trust-store).
      An example:
      .github/truststore
      └── x509
          ├── ca
          │   └── <my_trust_store1>
          │       ├── <my_certificate1>
          │       └── <my_certificate2>
          ├── signingAuthority
          |   └── <my_trust_store2>
          |       ├── <my_certificate3>
          |       └── <my_certificate4>
          └── tsa
              └── <tsa_trust_store>
                  ├── <tsa_certificate1>
                  └── <tsa_certificate2>
    required: true
  allow_referrers_api:
    deprecationMessage: |-
      This field is deprecated for Notation v1.2.0 or later, and will be removed in a future release. Verify will always use the Referrers API first, if Referrers API is not supported, automatically fallback to the Referrers tag schema.
    description: |
      if 'true', use the [Referrers API](https://github.com/opencontainers/distribution-spec/blob/v1.1.0/spec.md#listing-referrers) to verify signatures, 
      if Referrers API is not supported, automatically fallback to the [Referrers tag schema](https://github.com/opencontainers/distribution-spec/blob/v1.1.0/spec.md#referrers-tag-schema);
      if 'false', use the Referrers tag schema by default.
      When set to 'true', it requires the 'NOTATION_EXPERIMENTAL=1' environment variable.
      options: 'true', 'false'
    required: false
    default: 'false'
runs:
  using: node16
  main: ../dist/verify.js

notaryproject/ratify/.github/workflows/publish-dev-assets.yml
- name: Verify with Notation
  uses: notaryproject/notation-action/verify@b6fee73110795d6793253c673bd723f12bcf9bbb # v1.2.2
  with:
    target_artifact_reference: |-
      ${{ steps.prepare.outputs.crdref }}:${{ steps.prepare.outputs.version }}
      ${{ steps.prepare.outputs.baseref }}:${{ steps.prepare.outputs.version }}
      ${{ steps.prepare.outputs.ref }}:${{ steps.prepare.outputs.version }}
      ${{ steps.prepare.outputs.chartrepo }}/ratify:${{ steps.prepare.outputs.semversionrolling }}
      ${{ steps.prepare.outputs.chartrepo }}/ratify:${{ steps.prepare.outputs.semversion }}
    trust_policy: ./.well-known/pki-validation/trustpolicy.json
    trust_store: truststore

notaryproject/notation-action/.github/workflows/e2e-test-verify.yml
- name: Verify with allow_referrers_api set to true
  uses: ./verify
  env:
    NOTATION_EXPERIMENTAL: 1
  with:
      target_artifact_reference: |-
        ${{ env.target_artifact_reference }}
        ${{ env.target_artifact_reference2 }}
      trust_policy: ./tests/e2e/verify/trustpolicy/trustpolicy.json
      trust_store: ./tests/e2e/verify/truststore
      allow_referrers_api: 'true'

notaryproject/notation-action/.github/workflows/e2e-test-verify.yml
- name: Verify released artifact again with the same notation configuration
  uses: ./verify
  with:
      target_artifact_reference: ${{ env.target_artifact_reference }}
      trust_policy: ./tests/e2e/verify/trustpolicy/trustpolicy.json
      trust_store: ./tests/e2e/verify/truststore

notaryproject/notation-action/.github/workflows/e2e-test-verify.yml
- name: Verify multiple released artifacts with timestamp verification enabled
  uses: ./verify
  with:
      target_artifact_reference: |-
        ${{ env.target_artifact_reference }}
        ${{ env.target_artifact_reference2 }}
      trust_policy: ./tests/e2e/verify/trustpolicy/timestampVerificationEnabled.json
      trust_store: ./tests/e2e/verify/truststore