notaryproject/notation-action/setup/action.yml
# Copyright The Notary Project Authors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Notation Setup'
description: Set up Notation CLI on GitHub Action runners for signing and verifying OCI artifacts
branding:
  icon: shield
  color: blue
inputs:
  version:
    description: version of official Notation CLI [release](https://github.com/notaryproject/notation/releases). This field is ignored if 'url' is present.
    required: false
    default: "1.1.1"
  url:
    description: url of customized Notation CLI to install
    required: false
  checksum:
    description: SHA256 of the customized Notation CLI. Required if 'url' is present.
    required: false
runs:
  using: node16
  main: ../dist/setup.js

notaryproject/notation-action/.github/workflows/e2e-test-setup.yml
- name: Setup Notation using URL
  uses: ./setup
  with:
      url: https://github.com/notaryproject/notation/releases/download/v1.3.0/notation_1.3.0_linux_amd64.tar.gz
      checksum: 6de64e5d0d637d2f0b743c577bd70b8c6654b43863c29ab4aea99dd72f3ccdc1