notaryproject/notation-action/setup/action.yml
# Copyright The Notary Project Authors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Notation: Setup'
description: Setup Notation CLI on GitHub Action runners
branding:
  icon: check-circle
  color: blue
inputs:
  version:
    description: Version of official Notation CLI [release](https://github.com/notaryproject/notation/releases). This field is ignored if 'url' is present.
    required: false
    default: 1.0.0-rc.7
  url:
    description: URL of customized Notation CLI to install.
    required: false
  checksum:
    description: SHA256 of the customized Notation CLI. Required if 'url' is present.
    required: false
runs:
  using: node16
  main: ../dist/setup.js

dvsa/olcs-backend/.github/workflows/static-vol-api-build-deploy.yaml
- name: Setup Notation CLI
  uses: notaryproject/notation-action/setup@v1
  with:
    version: 1.0.0