notaryproject/notation-action/setup/action.yml
# Copyright The Notary Project Authors.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Notation: Setup'
description: Setup Notation CLI on GitHub Action runners
branding:
  icon: check-circle
  color: blue
inputs:
  version:
    description: Version of official Notation CLI [release](https://github.com/notaryproject/notation/releases). This field is ignored if 'url' is present.
    required: false
    default: 1.0.0-rc.7
  url:
    description: URL of customized Notation CLI to install.
    required: false
  checksum:
    description: SHA256 of the customized Notation CLI. Required if 'url' is present.
    required: false
runs:
  using: node16
  main: ../dist/setup.js

notaryproject/notation-action/.github/workflows/e2e-test-setup.yml
- name: Setup Notation using URL and invalid checksum
  id: invalid-checksum
  continue-on-error: true
  uses: notaryproject/notation-action/setup@main
  with:
    url: https://github.com/notaryproject/notation/releases/download/v1.0.0-rc.6/notation_1.0.0-rc.6_linux_amd64.tar.gz
    checksum: abcedf

notaryproject/notation-action/.github/workflows/e2e-test-setup.yml
- name: Setup Notation using unsupported version
  id: unsupported-version
  continue-on-error: true
  uses: notaryproject/notation-action/setup@main
  with:
      version: unsupported

Azure/notation-azure-kv/.github/e2e/action.yml
- name: setup Notation CLI
  uses: notaryproject/notation-action/setup@v1
  with:
    version: 1.0.1

notaryproject/notation-action/.github/workflows/e2e-test-setup.yml
- name: Setup Notation using invalid URL
  id: invalid-url
  continue-on-error: true
  uses: notaryproject/notation-action/setup@main
  with:
    url: invalid
    checksum: test